{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 suriya_daxna@Suriyas-Mac-mini WebRenderer % git commit -m "add impl: renderpass, shader, webrenderer"\
[main e8b5b8f] add impl: renderpass, shader, webrenderer\
 Committer: Suriya Dakshina Murthy <suriya_daxna@Suriyas-Mac-mini.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 33 files changed, 37 insertions(+), 17 deletions(-)\
 mode change 100644 => 100755 .github/workflows/ci-emscripten.yml\
 mode change 100644 => 100755 .gitignore\
 mode change 100644 => 100755 CMakeLists.txt\
 mode change 100644 => 100755 CMakePresets.json\
 mode change 100644 => 100755 Install.md\
 mode change 100644 => 100755 Readme.md\
 mode change 100644 => 100755 assets/app_settings/android/res/mipmap-anydpi-v26/ic_launcher.xml\
 mode change 100644 => 100755 assets/app_settings/android/res/mipmap-xxxhdpi/ic_launcher_foreground.webp\
 mode change 100644 => 100755 assets/app_settings/android/res/values/colors.xml\
 mode change 100644 => 100755 assets/app_settings/android/res/values/ic_launcher_background.xml\
 mode change 100644 => 100755 assets/app_settings/android/res/values/strings.xml\
 mode change 100644 => 100755 assets/app_settings/android/res/values/styles.xml\
 mode change 100644 => 100755 assets/app_settings/apple/Info.plist\
 mode change 100644 => 100755 assets/app_settings/apple/Resources/ios/LaunchScreen.storyboard\
 mode change 100644 => 100755 assets/app_settings/apple/Resources/ios/Readme.md\
 mode change 100644 => 100755 assets/app_settings/emscripten/custom.js\
 mode change 100644 => 100755 assets/app_settings/emscripten/shell.emscripten.html\
 mode change 100644 => 100755 assets/app_settings/icon.png\
 mode change 100644 => 100755 assets/fonts/DroidSans.ttf\
 mode change 100644 => 100755 assets/fonts/fontawesome-webfont.ttf\
 mode change 100644 => 100755 assets/shaders/texture.frag\
 mode change 100644 => 100755 assets/shaders/texture.vert\
 mode change 100644 => 100755 assets/world.jpg\
 mode change 100644 => 100755 cmake/CPM.cmake\
 mode change 100644 => 100755 include/renderpass.h\
 mode change 100644 => 100755 include/shader.h\
 mode change 100644 => 100755 include/webrenderer.h\
 mode change 100644 => 100755 src/app.cpp\
 mode change 100644 => 100755 src/renderpass.cpp\
 create mode 100644 src/shader.cpp\
 mode change 100644 => 100755 src/webrenderer.cpp\
 mode change 100644 => 100755 vcpkg-configuration.json\
 mode change 100644 => 100755 vcpkg.json\
suriya_daxna@Suriyas-Mac-mini WebRenderer % git status\
On branch main\
Your branch is ahead of 'origin/main' by 2 commits.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\
suriya_daxna@Suriyas-Mac-mini WebRenderer % }